/* General Styles */
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scrolling */
  font-family: 'Outfit', sans-serif;
}

/* Container Styles */
.text_container,
.text_container_new {
  margin: auto;
  padding: 0 1rem;
  max-width: 80%;
  box-sizing: border-box; /* Include padding in width calculations */
}

.container3 {
  width: 80%;
  height: auto;
  overflow: hidden;
  background: #ffffff;
  position: relative;
  padding: 0 1rem; /* Padding for smaller screens */
  box-sizing: border-box; /* Include padding in width calculations */
}

.bg_yellows {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: auto;
  border-radius: 50%;
  background: radial-gradient(circle at center, #ffff00 0%, #f89d002f 48%, #ffff0078 100%);
  filter: blur(55px);
  transform: translate(-50%, -50%);
  z-index: -1;
  animation: radialGradientAnimation 5s ease infinite alternate;
}
.noMarginPadding{
  margin-left: 0 !important; /* Override default margin-left */
  margin-right: 0 !important; /* Ensure no margin on right as well */
  padding-left: 0 !important; /* Remove padding if any */
  padding-right: 0 !important; /* Remove padding if any */
}
.main_content {
  position: relative;
  z-index: 1;
  color: white;
  
  max-width: 90%;
  margin: auto;
  box-sizing: border-box; /* Ensures padding and border are included in the element's total width and height */
}

.text_container1 {
  height: auto;
  width: 90%;
  background: linear-gradient(45deg, #003E90, #25d5ab, #FF4E00);
  animation: color 12s ease-in-out infinite;
  background-size: 300% 300%;
}

/* Keyframe Animations */
@keyframes color {
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

@keyframes radialGradientAnimation {
  0% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}

@keyframes shine {
  0% {
    background-position-x: -500%;
  }
  100% {
    background-position-x: 500%;
  }
}

@keyframes slider {
  0% {
    top: 10em;
  }
  100% {
    top: -14em;
  }
}

.highlight {
  position: relative;
  z-index: 2;
}

.highlight::after {
  content: "";
  width: 100%;
  height: 20px; /* Default height for larger screens */
  background-image: url("../../Image/line.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  bottom: -15px;
  left: 0;
  opacity: 1; /* Ensure the underline is visible */
  transform: scaleX(1);
  transform-origin: left;
  animation: fadeInOut 4s ease-in-out infinite;
  z-index: 1;
}
@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/* Media queries for mobile devices */
@media (max-width: 480px) {
  .highlight::after {
    background-size: contain;
    height: 30px; /* Increase height for mobile if needed */
    bottom: -10px; /* Adjust positioning for mobile */
  }
}

/* Slider Styles */
.slider {
  top: 1em;
  position: relative;
  box-sizing: border-box;
  animation: slider 15s linear infinite;
  list-style-type: none;
  text-align: center;
}

.slider:hover {
  animation-play-state: paused;
}

.blur .slider {
  margin: 0;
  padding: 0 1em;
  line-height: 1em;
}

.blur:before,
.blur::before,
.blur:after,
.blur::after {
  left: 0;
  z-index: 1;
  content: '';
  position: absolute;
  width: 100%;
  background-image: linear-gradient(180deg, #FFF, rgba(255, 255, 255, 0));
}

.blur:after,
.blur::after {
  bottom: 0;
  transform: rotate(180deg);
}

.blur:before,
.blur::before {
  top: 0;
}

/* Background and Goal Images */
.background_image {
  background-image: url("../../Image/welcomepage5.png");
  position: relative;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  /* Ensure it's behind other content */
}
.background_image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.11); /* Add a dark overlay for readability */
  z-index: -1; /* Ensure the overlay is behind the text but in front of the background image */
}
.content {
  position: relative;
  z-index: 1; /* Ensure text is in front of the background image */
  color: white; /* Adjust the color of the text for readability */
  padding: 20px; /* Add padding to keep the text away from edges */
}
.goal {
  background-image: url("../../Image/ourteamd.png");
  position: relative;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 0; /* Ensure it's behind other content */
}

/* Wrapper Styles */
.wrappeeer {
  background-image: url('../../Image/dddd.png');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  filter: brightness(100%);
  position: relative; 
  margin-top: 2rem;
}

/* Text Styles */
p {
  font-family: helvetica, arial, sans-serif;
}

.non_important {
  font-size: 45px;
  font-family: 'Outfit', sans-serif;
}

.clients_headings,
.sub_headings {
  display: flex;
  justify-content: center;
  font-family: 'Outfit', sans-serif;
}

.clients_headings {
  font-size: 30px;
  margin-top: 0;
}

.sub_headings {
  font-size: 16px;
}

.container_element_large_text {
  margin: 0 auto;
  font-size: 30px;
  color: #FF4E00;
  font-family: 'Outfit', sans-serif;
  font-weight: 600;
  line-height: 1.9rem;
}

.container_element_small_text {
  margin: 0 auto;
  text-align: start;
  font-family: 'Outfit', sans-serif;
  font-size: 15px;
  color: black;
  font-weight: 200;
}

.text_style,
.trending_heading {
  font-weight: 700;
  text-align: center;
  font-size: 40px;
  font-family: Hack, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(90deg, #000, #fff, #000);
  letter-spacing: 5px;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-repeat: no-repeat;
  background-size: 80%;
  animation: shine 5s linear infinite;
  position: relative;
}

/* Trending Products */
.trending-products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  max-width: 100%;
  margin-top: 2rem;
}

/* Inner Goal Styles */
.inner_goal {
  width: 68%; /* Default width for large screens */
  margin: auto;
}

/* Responsive Styles */
@media only screen and (max-width: 1024px) { /* Adjust for larger tablets and small desktops */
  .inner_goal {
    width: 90%; /* Width for medium screens */
  }
}

@media only screen and (max-width: 768px) { /* Adjust for tablets and smaller screens */
  .inner_goal {
    width: 90%; /* Ensure the width is suitable for tablets */
  }

  .text_container,
  .text_container_new {
    padding: 0 0.5rem; 
    max-width: 100%;
    margin-top: 1rem; /* Adjust spacing between sections */
    align-items: center; /* Center items on smaller screens */
  }

  .container3 {
    width: 100%;
    padding: 0 0.5rem;
    box-sizing: border-box; /* Include padding in width calculations */
  }

  .main_content {
    padding: 10px;
    max-width: 100%;
  }

  .highlight::after {
    height: 5px;
  }


  .background_image {
    margin-bottom: 2rem; /* Add margin-bottom for mobile view */
  }
}

@media only screen and (max-width: 600px) { /* Adjust for mobile devices */
  .inner_goal {
    width: 90%; /* Ensure the width is suitable for mobile devices */
  }

  .non_important {
    font-size: 30px;
  }

  .clients_headings,
  .sub_headings {
    font-size: 13px !important;
  }

  .container_element_large_text {
    font-size: 24px;
  }

  .container_element_small_text {
    font-size: 12px;
  }

  .text_style,
  .trending_heading {
    font-size: 30px;
  }

  .text_container,
  .text_container_new {
    padding: 0 0.5rem; /* Provides padding on both sides for mobile view */
    max-width: 100%;
    margin: 0; /* Reset margin to avoid overlap */
  }

  .text_container {
    margin-top: 1rem; /* Adjust spacing for better layout */
  }

  .text_container_new {
    margin-bottom: 1rem; /* Adjust spacing for better layout */
  }
}

/* Grid Layout Adjustments for Mobile */
@media only screen and (max-width: 768px) {
  .your-grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
}

@media only screen and (max-width: 480px) {
  .your-grid-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.5rem;
  }
}

/* Card Component Adjustments */
.card {
  width: 100%;
  max-width: 300px;
  margin: auto;
  padding: 1rem;
}

@media only screen and (max-width: 768px) {
  .card {
    max-width: 90%;
    padding: 0.5rem;
  }
}

@media only screen and (max-width: 480px) {
  .card {
    max-width: 100%;
    padding: 0.5rem;
  }
}
.circle_text h1 {
  text-align: center;
  font-size: var(--font-h3);
  margin-top: 10px;
  font-weight:500 ;
  font-family: 'Outfit', sans-serif
}

/* Media query for extra small screens (xs) */
@media (max-width: 767px) {
  .circle_text h1 {
    font-size: var(--font-h4);
    font-weight:500 
  }
}