

.container {
  margin: 20px 10px 0;
  display: flex;
  flex-direction: column;
}

.left-container {
  background-image: url("../Image/ourteam.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
}

.slider-image {
  max-width: 70%;
  margin: 30px 0;
  border-radius: 5px;
  box-shadow: 0 40px 30px -20px rgba(32, 32, 70, 0.25);
}

.controls {
  background: #ffffff;
  width: 70px;
  height: 35px;
  border-radius: 18px;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  bottom: 5%;
  left: 40%;
  padding: 11px;
  gap: 30px;
  display: flex;

  img {
    max-width: 100%;
    height: auto;
  }
}

.active-arrow {
  opacity: 1;
  cursor: pointer;
}
.inactive-arrow {
  opacity: 0.4;
  cursor: default;
}

.right-container {
  background-image: url("../Image/ourteam.png");
  background-repeat: no-repeat;
  background-size: 15%;
  text-align: center;
  background-position-x: center;
}

.testimonial {
  margin: 20px;
  font-size: 18px;
  color: blue;
  line-height: 23px;
}

.personal-info {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 15px;
  .name {
    color: blue;
  }
  .position {
    color: #db1919;
    font-weight: 500;
  }
}
.pattern-curve img {
  max-width: 80%;
  display: flex;
  margin-left: -20px;
}

