.banner {
    background: linear-gradient(102.64deg, #06254F 3.91%, #105DC3 97.02%);
    color: white;
    padding: 20px;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1440px;
    height: 666px;
    margin: 0 auto;
  }
  
  .banner-content {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  
  .text-content {
    max-width: 50%;
  }
  
  .text-content h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }
  
  .text-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
  }
  
  .explore-button {
    background-color: #ff4500;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
  }
  
  .image-content {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .child-image {
    width: 527px;
    height: 628px;
    position: absolute;
    top: 35px;
    left: 810px;
  }
  
  .bee-icon {
    position: absolute;
    width: 107px;
    height: 107px;
    top: 75px;
    left: 499px;
    gap: 0px;
    opacity: 0px;
  }
  
  .hot-air-balloon-icon {
    width: 68px;
    height: 94px;
    position: absolute;
    top: 87px;
    left: 84px;
    gap: 0px;
    opacity: 0px;
  }
  
  .question-mark-icon,
  .book-icon {
    width: 50px;
    height: 50px;
    margin: 10px;
  }
  