.carousel-indicators {
  bottom: 0; /* Adjust position if necessary */
  display: flex;
  justify-content: center;
  padding-left: 0;
  margin-right: 15%;
  margin-left: 15%;
  list-style: none;
}

.carousel-indicators li {
  width: 5px; /* Make it a small circle */
  height: 5px; /* Ensure the height matches the width for a circle */
  background-color: #fff; /* White color for inactive dots */
  border-radius: 50%; /* Makes it round */
  margin: 0 5px; /* Spacing between dots */
  transition: background-color 0.3s ease-in-out;
  cursor: pointer;
}

.carousel-indicators .active {
  background-color: #ff4e00; /* Orange color for the active dot */
}

.custom-carousel-item {
  position: relative;
}

.custom-slider-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.carousel-overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  color: #fff;
  z-index: 2;
  width: 100%;
  padding: 0 2rem;
}

.quote {
  font-size: var(--font-h1); /* Quicksand font size for h1 */
  color: #ffffff;
  font-family: "Quicksand";
  font-weight: 700;
  text-align: start;
  max-width: 60%;
  word-wrap: break-word;
  word-break: break-word;
  margin-bottom: 0.5rem;
}

.sale-text {
  font-size: var(--font-h5); /* Source Sans 3 font size for h5 */
  font-family: "Source Sans 3";
  font-weight: 500;
  text-align: start;
  max-width: 40%;
  word-wrap: break-word;
  word-break: break-word;
  margin-bottom: .8rem;
}

.product-button {
  background-color: #ff4e00;
  font-family: "Source Sans 3";
  color: #fff;
  font-weight: 700;
  border-radius: 15px;
  padding: 12px 32px;
  border: 1px solid transparent;
  transition: border 0.3s ease-in-out;
  text-decoration: none;
}

.product-button:hover {
  border: 1px solid #fff;
  text-decoration: none;
}

/* Media queries for small screens (max-width: 767px) */
@media (max-width: 767px) {
  .custom-slider-img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .quote {
    font-size: var(--font-h3); /* Adjusted for smaller screens */
    max-width: 80%;
    word-wrap: break-word;
    word-break: break-word;
    min-height: 50px;
  }

  .sale-text {
    font-size: var(--font-h6); /* Adjusted for smaller screens */
    font-weight: 400;
    max-width: 78%;
    word-wrap: break-word;
    word-break: break-word;
  }

  .product-button {
    display: flex; /* Use flex to align items */
    align-items: center; /* Center items vertically */
    text-decoration: none;
  }

  .product-button svg {
    margin-left: 8px; /* Space between text and icon */
    font-size: var(--font-span); /* Adjusted icon size */
    color: #fff; /* Icon color */
    text-decoration: none;
  }

  .product-button {
    font-size: var(--font-span); /* Adjusted font size for button */
    border-radius: 5px;
    padding: 5px 8px;
    text-decoration: none;
  }

  .carousel-indicators {
    display: none;
  }
}

/* Media queries for iPad (widths between 768px and 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  .custom-slider-img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .quote {
    font-size: var(--font-h2); /* Adjusted for iPad */
    max-width: 70%; /* Adjust the width of the quote */
    min-height: 120px;
    word-wrap: break-word;
    word-break: break-word;
    margin-bottom: 1rem; /* Add some margin for better spacing */
  }

  .sale-text {
    font-size: var(--font-h4); /* Adjusted for iPad */
    font-weight: 500;
    max-width: 50%;
    word-wrap: break-word;
    word-break: break-word;
    margin-bottom: 1.5rem; /* Added margin for spacing */
  }

  .product-button {
    font-size: var(--font-h5); /* Adjusted for iPad */
    border-radius: 10px;
    text-decoration: none;
    padding: 12px 25px; /* Adjust padding for a balanced button */
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 7%; /* Slightly increase the width to give more space */
    height: 100%;
    z-index: 5; /* Ensure controls are above other content */
  }

  .custom-prev-icon,
  .custom-next-icon {
    font-size: var(--font-h5); /* Adjusted icon size for better visibility */
    color: #000000; /* Icon color */
    background-color: rgba(
      255,
      255,
      255,
      0.7
    ); /* Background for better visibility */
    padding: 12px;
    border-radius: 50%;
    z-index: 6; /* Ensure icons are above other elements */
  }

  .carousel-caption {
    top: 50%; /* Center the caption vertically */
    transform: translateY(-50%); /* Adjust to vertically center */
    padding: 0 3rem; /* Adjust padding for better spacing */
    text-align: left; /* Align text to the left */
  }

  .carousel-indicators {
    display: block;
    justify-content: center;
    position: absolute;
    bottom: 15px; /* Adjust position for better alignment */
    left: 0;
    right: 0;
    margin: auto;
    padding: 0;
    list-style: none;
    width: fit-content;
  }

  .carousel-indicators li {
    width: 10px; /* Slightly larger dots */
    height: 10px;
    margin: 0 5px; /* Add margin between dots */
  }

  .carousel-indicators .active {
    background-color: #ff4e00; /* Active dot color */
  }
}

/* Styles for Carousel Controls */
.carousel-control-prev,
.carousel-control-next {
  width: 10%;
  height: 100%;
  z-index: 3;
}

.custom-prev-icon,
.custom-next-icon {
  font-size: var(--font-h5); /* Adjusted icon size */
  color: #000000;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 10px;
  border-radius: 50%;
  z-index: 4; /* Ensure it's above other elements */
}

.custom-prev-icon:hover,
.custom-next-icon:hover {
  color: #ff4e00;
}
