.goals-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #f4faff;
  padding: 40px 20px;
  text-align: center;
  position: relative;
  border-radius: 8px;
  color: white;
}

/* Image background classes */
.teamstar-image {
  position: absolute;
  top: 151px;
  left: 0px;
  background-image: url("../../Image/home/teamstar.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 80px;
  height: 80px;
  z-index: 0;
}

.throne-image {
  position: absolute;
  top: 734px;
  left: 814px;
  background-image: url("../../Image/home/throne.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 68px;
  height: 67px;
  z-index: 0;
}

.hair-image {
  position: absolute;
  top: 538px;
  left: 1409.77px;
  background-image: url("../../Image/home/hair.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100px;
  height: 92px;
  z-index: 0;
}

.goals-container-title {
  font-family: "Quicksand";
  font-size: 45px;
  font-weight: 700;
  color: #003e90;
  margin-bottom: 30px;
  line-height: 60px;
}

.underline-image3 {
  display: block; /* Ensure it behaves like a block element */
  margin: 0 auto;
  width: 0; /* Start with a width of 0 for animation */
  height: 12px;
  position: absolute;
  top: 86px !important; /* Position relative to h2 */
  margin-left: 21em !important; /* Center the image horizontally */
  transform: translateX(-50%); /* Adjust for centering */
  border-radius: 45px; /* Maintain rounded edges */
  background-color: #ff4e00; /* Background color for visibility */
  animation: growUnderline2 6s ease-out infinite !important;
  z-index: 1;
  opacity: 0.75;
}

@keyframes growUnderline2 {
  0%,
  100% {
    width: 0; /* Start and end at width 0 */
    height: 8px;
  }
  50% {
    width: 200px; /* Reach max width at 50% of the animation */
    height: 8px;
    z-index: 1;
  }
}

.objective-highlight {
  position: relative;
  color: #1c4074;
}

.objective-highlight::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 5px;
  background-color: #ffddb5;
  bottom: -5px;
  left: 0;
  z-index: -1;
}

.goal-card {
  width: 624px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 174px;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  text-align: left;
  color: #1c4074;
}

.vision-card {
  background-color: #bce9e6;
}

.mission-card {
  background-color: #c4dcfc;
}

.goal-icon {
  width: 85px;
  height: 85px;
  margin-bottom: 10px;
  background-size: contain;
  background-repeat: no-repeat;
}

.vision-icon {
  background-image: url("../../Image/home/mission.png");
}

.mission-icon {
  background-image: url("../../Image/home/mission1.png");
}

.goal-title {
  font-family: "Nunito";
  font-size: 28px;
  line-height: 33.6px;
  font-weight: 800;
  color: #1f1f1f;
}

.goal-text {
  font-family: "Nunito";
  font-size: 18px;
  line-height: 22.31px;
  font-weight: 500;
  letter-spacing: 0.17px;
}

.update-card {
  width: 1270px;
  height: 259px;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid #8dbbf6;
  padding: 0;
}

.update-header {
  background-color: #fde1a4;
  text-align: start;
}

.update-header h5 {
  font-family: "Nunito";
  font-size: 28px;
  line-height: 33.6px;
  font-weight: 800;
  color: #1f1f1f;
}

.update-content {
  max-height: 300px; /* Set a fixed height for the scrollable area */
  overflow-y: auto;
  font-family: "Nunito";
  font-size: 20px;
  font-weight: 500;
  line-height: 22.31px;
  letter-spacing: 0.17px;
  text-align: justify;
  align-items: center;
}

/* Responsive Design */

/* Extra Small Devices (320px) */
@media (max-width: 320px) {
  .underline-image3 {
    display: block; /* Ensure it behaves like a block element */
    margin: 0 auto;
    width: 0; /* Start with a width of 0 for animation */
    height: 10px;
    height: 12px; /* Set the height as required */
    position: absolute;
    top: 80px; /* Position relative to h2 */
    margin-left: 11.5em; /* Center the image horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    border-radius: 45px; /* Maintain rounded edges */
    background-color: #ff4e00; /* Background color for visibility */
    animation: growUnderline2 6s ease-out infinite;
    z-index: 1;
    opacity: 0.75;
  }

  @keyframes growUnderline2 {
    0%,
    100% {
      width: 0; /* Start and end at width 0 */
      height: 3px;
    }
    50% {
      width: 85px; /* Reach max width at 50% of the animation */
      height: 3px;
      z-index: 1;
    }
  }

  .teamstar-image {
    display: none;
  }
  .goals-container-title {
    font-size: 20px;
  }

  .goal-card {
    width: 100%;
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .goal-icon {
    width: 60px;
    height: 60px;
  }

  .goal-title {
    font-size: 15px;
  }

  .goal-text {
    font-size: 12px;
  }

  .update-card {
    width: 100%;
    height: auto;
  }

  .update-header h5 {
    font-size: 20px;
  }
  .primaryTypographyProps {
    font-family: "Nunito", sans-serif; /* Use Nunito font */
    font-size: 14px; /* Slightly smaller text */
    color: #000; /* Black text */
  }
  .update-content {
    font-size: 14px !important;
  }
}

/* Small Devices (375px) */
@media (max-width: 375px) {
  .underline-image3 {
    display: block; /* Ensure it behaves like a block element */
    margin: 0 auto;
    width: 0; /* Start with a width of 0 for animation */
    height: 10px;
    height: 12px; /* Set the height as required */
    position: absolute;
    top: 80px !important; /* Position relative to h2 */
    margin-left: -165em !important;  /* Center the image horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    border-radius: 45px; /* Maintain rounded edges */
    background-color: #ff4e00; /* Background color for visibility */
    animation: growUnderline2 6s ease-out infinite;
    z-index: 1;
    opacity: 0.75;
  }

  @keyframes growUnderline2 {
    0%,
    100% {
      width: 0; /* Start and end at width 0 */
      height: 3px;
    }
    50% {
      width: 100px; /* Reach max width at 50% of the animation */
      height: 3px;
      z-index: 1;
    }
  }
  .teamstar-image {
    display: none;
  }
  .goals-container-title {
    font-size: 20px;
  }

  .goal-card {
    width: 100%;
    height: auto;
    padding: 15px;
  }

  .goal-icon {
    width: 70px;
    height: 70px;
  }

  .goal-title {
    font-size: 18px !important;
  }

  .goal-text {
    font-size: 12px;
  }

  .update-card {
    width: 100%;
    height: auto;
  }

  .update-header h5 {
    font-size: 22px;
  }

  .update-content {
    font-size: 18px;
  }
}

/* Medium Devices (425px) */
@media (max-width: 525px) {
  .underline-image3 {
    display: block; /* Ensure it behaves like a block element */
    margin: 0 auto;
    width: 0; /* Start with a width of 0 for animation */
    height: 10px;
    height: 12px; /* Set the height as required */
    position: absolute;
    top: 80px !important; /* Position relative to h2 */
    margin-left: 12em !important; /* Center the image horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    border-radius: 45px; /* Maintain rounded edges */
    background-color: #ff4e00; /* Background color for visibility */
    animation: growUnderline2 6s ease-out infinite;
    z-index: 1;
    opacity: 0.75;
  }

  @keyframes growUnderline2 {
    0%,
    100% {
      width: 0; /* Start and end at width 0 */
      height: 3px;
    }
    50% {
      width: 86px; /* Reach max width at 50% of the animation */
      height: 3px;
      z-index: 1;
    }
  }
  .teamstar-image {
    display: none;
  }
  .goals-container-title {
    font-size: 20px !important;
  }

  .goal-card {
    width: 100%;
    height: auto;
    padding: 15px;
  }

  .goal-icon {
    width: 75px;
    height: 75px;
  }

  .goal-title {
    font-size: 18px !important;
  }

  .goal-text {
    font-size: 15px !important;
  }

  .update-card {
    width: 100%;
    height: auto;
  }

  .update-header h5 {
    font-size: 20px;
  }

  .update-content {
    font-size: 18px;
  }
}
@media (max-width: 576px) {
  .teamstar-image {
    display: none;
  }
  .goals-container-title {
    font-size: 28px;
  }

  .goal-card {
    width: 100%;
    height: auto;
    padding: 15px;
  }

  .goal-icon {
    width: 75px;
    height: 75px;
  }

  .goal-title {
    font-size: 18px;
  }

  .goal-text {
    font-size: 15px !important;
  }

  .update-card {
    width: 100%;
    height: auto;
  }

  .update-header h5 {
    font-size: 20px !important;
  }

  .update-content {
    font-size: 18px;
  }
}
/* Medium Devices (768px) */
@media (max-width: 768px) {
  

  .teamstar-image {
    display: none;
  }
  .goals-container-title {
    font-size: 28px;
  }

  .goal-card {
    width: 100%;
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .goal-icon {
    width: 80px;
    height: 80px;
  }

  .goal-title {
    font-size: 22px;
  }

  .goal-text {
    font-size: 16px;
  }

  .update-card {
    width: 100%;
    height: auto;
  }

  .update-header h5 {
    font-size: 26px;
  }

  .update-content {
    font-size: 18px;
  }
}

/* Large Devices (1024px) */

