.offer-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff4e00; /* Orange background */
  color: white;
  padding: 8px 100px;
}

.offer-text {
  font-size: var(--font-h4); /* Font size for the offer text */
  font-weight: 700;
  font-family: "Open Sans";
}

.offer-button {
  background-color: white;
  font-family: "Open Sans";
  color: #ff4e00;
  border: none;
  padding: 10px 20px;
  line-height: 26.25px;
  cursor: pointer;
  font-size: var(--font-span); /* Font size for the offer button */
  border-radius: 2px;
  font-weight: 700;
  text-decoration: none;
  opacity: 1 !important;
  visibility: visible !important;
}

/* Media query for screens 768px and below (tablets and smaller devices) */
@media (max-width: 768px) {
  .offer-banner {
    padding: 8px 15px; /* Reduce padding */
    flex-direction: row; /* Stack text and button vertically */
    text-align: center; /* Center-align text and button */
    align-items: center;
  }

  .offer-text {
    font-size: var(--font-h6); /* Adjust font size for mobile */
  }

  .offer-button {
    font-size: var(--font-span); /* Adjust button font size for mobile */
    padding: 5px 13px; /* Adjust button padding */
  }
}

/* Media query for iPad view (screens between 768px and 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
  .offer-banner {
    padding: 15px 50px; /* Adjust padding for iPad view */
    flex-direction: row; /* Keep the text and button side by side */
    justify-content: space-between; /* Ensure space between text and button */
    text-align: left; /* Left-align text */
  }

  .offer-text {
    font-size: var(--font-h4); /* Adjust font size for iPad */
  }

  .offer-button {
    font-size: var(--font-h6); /* Adjust button font size for iPad */
    padding: 8px 16px; /* Adjust button padding for iPad */
  }
}

/* Media query for screens 480px and below (mobile phones) */
@media (max-width: 480px) {
  .offer-banner {
    flex-direction: column;
 
    padding: 7px 12px; /* Further reduce padding */
  }

  .offer-text {
    font-size: var(--font-span); /* Further reduce font size */
  }

  .offer-button {
    font-size: var(--font-span); /* Smaller font for button */
    margin-top: 5px;
     /* Reduce button padding */
  }
}
