.product-card {
    width: 200px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
    text-align: center;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
  
  .product-image {
    width: 100%;
    height: 150px;
    object-fit: contain;
    background-color: #f9f9f9;
    padding: 15px;
  }
  
  .icon-cart {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color: #fff;
    background-color: #ff4e00;
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .product-card-body {
    padding: 10px;
  }
  
  .product-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
  }
  
  .product-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .rating-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: #ed6c1c;
  }
  
  .price-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 8px;
  }
  
  .old-price {
    font-size: 14px;
    color: #aaa;
    text-decoration: line-through;
  }
  
  .discount-price {
    font-size: 16px;
    color: #4caf50;
    font-weight: bold;
  }
  
  .buy-now-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    width: 100%;
  }
  
  .buy-now-btn:hover {
    background-color: #0056b3;
  }
  