.aos-init {
  opacity: 0 !important;
}

.aos-animate {
  opacity: 1 !important;
}
[data-aos] {
  opacity: 1; /* Ensure elements are visible even if AOS fails */
  transform: translate(0, 0); /* Reset transformations */
  transition: opacity 0.3s ease, transform 0.3s ease; /* Add smooth animation */
}
.product-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  padding: 50px;
  background-color: #ffffff;
  position: relative;
}
.productsection_heading{
  
  color: #003e90;
  font-family: Quicksand;
  font-size: 45px;
  font-weight: 700;
  line-height: 60px;
}

.trending-products {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}
.product-section h2 {
  color: #003e90;
  font-family: "Quicksand";
  font-size: 45px;
  font-weight: 700;
  line-height: 60px;

}

.product-section span {
  position: relative; /* For positioning the underline image */
  z-index: 1; /* Ensure the text is above the underline image */
}

.product-section .underline-image2 {
  display: block; /* Ensure it behaves like a block element */
  margin: 0 auto;
  width: 0; /* Start with a width of 0 for animation */
  position: absolute;
  top: 98px !important; /* Position relative to h2 */
  margin-left: 32em !important; /* Center the image horizontally */
  transform: translateX(-50%); /* Adjust for centering */
  border-radius: 45px; /* Maintain rounded edges */
  background-color: #ff4e00; /* Background color for visibility */
  animation: growUnderline23 6s ease-out infinite; /* Infinite animation */
  z-index: 1 !important;
  opacity: 0.75;
}

@keyframes growUnderline23 {
  0%,
  100% {
    width: 0; /* Start and end at width 0 */
    height: 8px;
  }
  50% {
    width: 170px; /* Reach max width at 50% of the animation */
    height: 8px;
  }
}

.product-section p {
  position: relative;
  z-index: 2;
  width: 647.81px;
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  text-align: center;
  font-family: "Quicksand";
  color: #1f1f1f;
  margin: 0 auto 30px;
}

.product-section::before {
  content: "";
  background: url("../../Image/home/globe1.png") no-repeat;
  position: absolute;
  top: 20px;
  left: 10px;
  width: 100px;
  height: 100px;
  opacity: 1;
  animation: floatAnimation 3s ease-in-out infinite;
}

.product-section::after {
  content: "";
  background: url("../../Image/home/car1.png") no-repeat;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 100px;
  opacity: 1;
  z-index: 1;
  animation: floatAnimation 3s ease-in-out infinite;
}


/* Media Queries for responsiveness */
@media (max-width: 1024px) {
  .product-section h2 {
    color: #003e90;
    font-family: "Quicksand";
    font-size: 45px;
    font-weight: 700;
    line-height: 60px;
    position: relative; /* Allow positioning of the image */
  }
  .product-section .underline-image2 {
    display: block; /* Ensure it behaves like a block element */
    margin: 0 auto;
    width: 0; /* Start with a width of 0 for animation */
    height: 10px;
    height: 12px; /* Set the height as required */
    position: absolute;
    top: 52px; /* Position relative to h2 */
    left: 72.5%; /* Center the image horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    border-radius: 45px; /* Maintain rounded edges */
    background-color: #ff4e00; /* Background color for visibility */
    animation: growUnderline23 6s ease-out infinite;
  }

  @keyframes growUnderline23 {
    0%,
    100% {
      width: 0; /* Start and end at width 0 */
    }
    50% {
      width: 180px; /* Reach max width at 50% of the animation */
    }
  }
  .product-section p {
    width: 647.81px;
    font-size: 14px;
    line-height: 32px;
    font-weight: 400;
    text-align: center;
    font-family: "Quicksand";
    color: #1f1f1f;
    margin: 0 auto 30px;
  }
  .product-section {
    padding: 40px;
  }

  .product-section h2 {
    font-size: 50px;
  }

  .product-section p {
    width: 90%; /* Adjust paragraph width for tablets */
  }
}

@media (max-width: 768px) {
  .product-section h2 {
    color: #003e90;
    font-family: "Quicksand";
    font-size: 35px;
    font-weight: 700;
    line-height: 60px;
    position: relative; /* Allow positioning of the image */
  }
  .product-description{
    font-size: 15px;
  }
  .product-section .underline-image2 {
    display: block;
    margin: 0 auto;
    width: 0;
    height: 12px; /* Fixed duplicate height */
    position: absolute;
    top: 75px !important;
    margin-left: -1.5em !important;
    transform: translateX(-50%);
    border-radius: 45px;
    background-color: #ff4e00;
    animation: growUnderline23 6s ease-out infinite;
  }

  @keyframes growUnderline23 {
    0%,
    100% {
      width: 0; /* Start and end at width 0 */
      height: 5px;
    }
    50% {
      width: 140px; /* Reach max width at 50% of the animation */
      height: 5px;
    }
  }
  .product-section {
    padding: 30px; /* Adjust padding for smaller tablets */
  }

  .product-section h2 {
    font-size: 35px;
  }

  .product-section p {
    width: 80%; /* Adjust paragraph width for smaller tablets */
  }
}

@media (max-width: 575px) {
  .product-description{
    font-size: 15px;
  }
  .product-section .underline-image2 {
    display: block;
    margin: 0 auto;
    width: 0;
    height: 12px; /* Fixed duplicate height */
    position: absolute;
    top: 60px !important;
    left: 75% !important;
    transform: translateX(-50%);
    border-radius: 45px;
    background-color: #ff4e00;
    animation: growUnderline13 6s ease-out infinite;
  }

  @keyframes growUnderline13 {
    0%,
    100% {
      width: 0; /* Start and end at width 0 */
      height: 3px;
    }
    50% {
      width: 75px; /* Reach max width at 50% of the animation */
      height: 3px;
    }
  }
  .trending-products {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  .product-section {
    padding: 20px; /* Adjust padding for mobile */
  }

  .product-section h2 {
    font-size: 20px;
  }

  .product-section p {
    width: 90%; /* Full width for mobile */
    font-size: 15px;
    line-height: 25px;
  }
}

/* Media Query for Large Mobile (425px) */
@media (max-width: 425px) {
  .product-description{
    font-size: 15px;
  }
  .product-section .underline-image2 {
    display: block;
    margin: 0 auto;
    width: 0;
    height: 12px; /* Fixed duplicate height */
    position: absolute;
    top: 55px !important;
    left: 79% !important;
    transform: translateX(-50%);
    border-radius: 45px;
    background-color: #ff4e00;
    animation: growUnderline13 6s ease-out infinite;
  }

  @keyframes growUnderline13 {
    0%,
    100% {
      width: 0; /* Start and end at width 0 */
      height: 3px;
    }
    50% {
      width: 75px; /* Reach max width at 50% of the animation */
      height: 3px;
    }
  }
  .trending-products {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  .product-section {
    padding: 15px; /* Further reduce padding for large mobile */
  }

  .product-section h2 {
    font-size: 20px; /* Smaller font size for large mobile */
  }

  .product-section p {
    font-size: 12px; /* Adjust paragraph font size */
    /* Adjust line height for better readability */
    width: 100%; /* Adjust paragraph width for large mobile */
  }
}
@media (max-width: 320px) {
  .trending-products {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  .product-section {
    padding: 5px; /* Further reduce padding for large mobile */
  }

  .product-section h2 {
    font-size: 20px; /* Smaller font size for large mobile */
  }

  .product-section p {
    font-size: 14px; /* Adjust paragraph font size */
    line-height: 28px; /* Adjust line height for better readability */
    width: 90%; /* Adjust paragraph width for large mobile */
  }
}
@media (max-width: 375px) {
  .product-section .underline-image2 {
    display: block;
    margin: 0 auto;
    width: 0;
    height: 12px; /* Fixed duplicate height */
    position: absolute;
    top: 55px !important;
    left: 75% !important;
    transform: translateX(-50%);
    border-radius: 45px;
    background-color: #ff4e00;
    animation: growUnderline13 6s ease-out infinite;
  }

  @keyframes growUnderline13 {
    0%,
    100% {
      width: 0; /* Start and end at width 0 */
      height: 3px;
    }
    50% {
      width: 75px; /* Reach max width at 50% of the animation */
      height: 3px;
    }
  }
  .trending-products {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }
  .product-section {
    padding: 5px; /* Further reduce padding for large mobile */
  }

  .product-section h2 {
    font-size: 20px; /* Smaller font size for large mobile */
  }

  .product-section p {
    font-size: 14px; /* Adjust paragraph font size */
    line-height: 28px; /* Adjust line height for better readability */
    width: 90%; /* Adjust paragraph width for large mobile */
  }
}
