/* Container for the entire programs section */
.programs-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 939px;
  background-color: #fff1eb;
  text-align: center;
  padding: 0;
  position: relative;
}
.program_head {
  font-family: "Quicksand";
  text-align: center; /* Center the text */
  font-size: 45px;

  margin-bottom: 2.5rem;
  line-height: 60px;
  position: relative; /* Key for positioning the ::after pseudo-element */
  color: #1f1f1f;
  font-weight: 700;
  z-index: 1;
  display: block; /* Makes the <h1> a block element */
  width: max-content; /* Ensures the width of the <h1> is just as wide as its content */
  margin-left: auto;
  margin-right: auto; /* Centers the block element */
}

.program_head::after {
  content: ""; /* Creates the underline */
  position: absolute;
  bottom: 10px; /* Positions it slightly below the text */
  left: 50%; /* Start the underline at the middle of the H1 */
  transform: translateX(-50%); /* Adjust for perfect centering */
  width: 0; /* Start with width 0 for animation */
  height: 5px; /* Set a fixed height for the underline */
  background-image: url("../../Image/home/underline.png"); /* Decorative zigzag underline image */
  background-repeat: no-repeat;
  background-size: cover; /* Ensure it scales well */
  z-index: -1;
  animation: zigzagUnderlineAbout 6s ease-out infinite; /* Apply animation */
}

@keyframes zigzagUnderlineAbout {
  0% {
    width: 0; /* Start with width 0 */
    height: 5px;
  }
  50% {
    width: 100%; /* Make the underline span the full width of the text */
    height: 5px;
  }
  100% {
    width: 0; /* End with width 0 */
    height: 5px;
  }
}
.program_analysys img {
  margin: 0 !important;
}
.Newcontainer {
  width: 80%;
  z-index: 3;
}
/* Title styling */
.programs-container h2 {
  font-size: 45px;
  margin-bottom: 5rem;
  font-family: "Quicksand";
  font-weight: 700;
  line-height: 60px;
  z-index: 2;
}

.underline-image1 {
  display: block; /* Ensure it behaves like a block element */
  margin: 0 auto;
  width: 0; /* Start with a width of 0 for animation */
  height: 12px; /* Set the height as required */
  position: absolute;
  top: 138px; /* Position relative to h2 */
  margin-left: 23em; /* Center the image horizontally */
  transform: translateX(-50%); /* Adjust for centering */
  border-radius: 45px; /* Maintain rounded edges */
  background-color: #ff4e00; /* Background color for visibility */
  animation: growUnderline1 6s ease-out infinite; /* Infinite animation */
  z-index: 1 !important;
}

@keyframes growUnderline1 {
  0% {
    width: 0; /* Start with width 0 */
    height: 8px;
  }
  50% {
    width: 205px; /* Reach max width at 50% */
    height: 8px;
  }
  100% {
    width: 0; /* End with width 0 */
  }
}

/* Grid layout for program cards */
.programs-grid {
  margin: 0 auto;
  z-index: 1;
}

/* Styling for each program card */
.program-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  position: relative;
  height: 280px;
}

/* Individual program colors */
.school-management {
  background-color: #b6e3df;
}

.training-program {
  background-color: #fde1a4;
}

.sports-training {
  background-color: #f5ccc1;
}

.development-program {
  background-color: #c3ddff;
}

/* Content area with icon and text split */
.card-content {
  display: flex;

  justify-content: space-between;
  width: 100%;
  margin: 0;
}

/* Icon styling and spacing for left column */
.icon12,
.icon2,
.icon3,
.icon4 {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.icon12 img {
  margin: 0 !important;
}
.icon2 img {
  margin: 0 !important;
}
.icon3 img {
  margin: 0 !important;
}
.icon4 img {
  margin: 0 !important;
}
.icon12 {
  background-color: #85cec7;
}

.icon2 {
  background-color: #ecca7f;
}

.icon3 {
  background-color: #e8b4a6;
}

.icon4 {
  background-color: #8dbbf6;
}

/* Text content column within the program card */
.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
}

/* Text styles for heading, paragraph, and button */
.program-card h3 {
  font-size: 28px;
  font-weight: 700;
  color: #1f1f1f;
  font-family: "Quicksand";
  margin-bottom: 1rem;
}

.program-card p {
  font-size: 16px;
  color: #000000;
  margin-bottom: 1rem;
}

.program-card button {
  margin-bottom: 0.5rem;
  text-align: start;
  font-size: 16px;
  line-height: 24px;
  color: #313131;
  font-family: "Nunito";
  background: none;
  width: 135.55px;
  height: 42px;
  border: none;
  border-radius: 16px;
  padding: 10px 16px;
  gap: 4px;
  background-color: #ffffff;
}

/* Styling for decorative icons (tree, rocket, sun) */
.tree-icon,
.rocket-icon,
.sun-icon {
  position: absolute;
  opacity: 0.7;
}

.tree-icon {
  width: 111px;
  height: auto;
  top: 5%;
  left: 0;
  animation: floatAnimation 3s ease-in-out infinite;
}

.rocket-icon {
  width: 90px;
  height: auto;
  top: 20%;
  right: 10%;
  animation: floatAnimation 3s ease-in-out infinite;
}

.sun-icon {
  width: 277px;
  height: auto;
  bottom: 10%;
  right: 0;
  animation: floatAnimation 3s ease-in-out infinite;
}

@media (max-width: 1440px) {
  .programs-container {
    padding: 2rem; /* Adjust padding if necessary */
  }

  .programs-container h2 {
    font-size: 55px; /* Slightly smaller title size */
    margin-bottom: 4rem; /* Adjust margin as needed */
  }

  .underline-image1 {
    width: 250px; /* Adjust underline size */
    height: 10px;
    position: absolute;
    top: 180px; /* Adjust position */
    margin-left: 28.5em; /* Centered */
    transform: translateX(-50%); /* Center adjustment */
    border-radius: 45px;
  }

  .program-card {
    height: 260px; /* Slightly taller cards */
    padding: 1.5rem; /* Maintain comfortable padding */
  }

  .program-card h3 {
    font-size: 28px; /* Adjust heading size */
  }

  .program-card p {
    font-size: 15px; /* Adjust paragraph size */
  }

  .program-card button {
    width: 130px; /* Adjust button size */
  }

  .text-content {
    width: 90%; /* Increase text content width */
  }

  .icon12,
  .icon2,
  .icon3,
  .icon4 {
    margin-right: 1.5rem; /* Increase spacing between icons */
  }

  /* Adjust the sizes of decorative icons */
  .tree-icon,
  .rocket-icon,
  .sun-icon {
    width: 100px; /* Adjust for visibility */
    height: auto;
  }
}

/* Media Queries for responsiveness */
@media (max-width: 1024px) {
  .Newcontainer {
    width: 100%;
  }
  .programs-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #fff1eb;
    text-align: center;
    position: relative;
  }
  .underline-image1 {
    width: 200px;
    height: 10px;
    position: absolute;
    top: 97px;
    margin-left: 26em;
    border-radius: 45px;
    transform: translateX(-50%);
  }

  .programs-container h2 {
    font-size: 50px;
    margin-bottom: 3rem;
  }
  .programs-container h3 {
    font-size: 20px;
  }
  .text-content {
    width: 80%;
  }
  .program-card {
    height: 220px;
  }

  .program-card button {
    width: 130px;
  }
}

@media (max-width: 768px) {
  .program_head {
    font-size: 20px !important;
  }
  .programs-container h2 {
    font-size: 35px;
  }
  .program_head::after {
    height: 0px;
  }
  .Newcontainer {
    width: 100%;
  }
  .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
  }
  .programs-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #fff1eb;
    text-align: center;
    padding: 0;
    position: relative;
  }
  .icon12,
  .icon2,
  .icon3,
  .icon4 {
    margin: 0 !important;
  }
  .programs-container h2 {
    font-size: 35px;
    margin-bottom: 3rem;
  }

  /* .underline-image1 {
    width: 180px;
    height: 8px;
   
    top: 80px;
    margin-left: 20.5em;
    border-radius: 45px;
    transform: translateX(-50%);
  } */
  .underline-image1 {
    display: block; /* Ensure it behaves like a block element */
    margin: 0 auto;
    width: 0; /* Start with a width of 0 for animation */
    height: 12px; /* Set the height as required */
    position: absolute;
    top: 80px; /* Position relative to h2 */
    margin-left: 20.5em; /* Center the image horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    border-radius: 45px; /* Maintain rounded edges */
    background-color: #ff4e00; /* Background color for visibility */
    animation: growUnderline1 6s ease-out infinite; /* Infinite animation */
    z-index: 1 !important;
  }

  @keyframes growUnderline1 {
    0% {
      width: 0; /* Start with width 0 */
      height: 7px;
    }
    50% {
      width: 180px; /* Reach max width at 50% */
      height: 7px;
    }
    100% {
      width: 0; /* End with width 0 */
      height: 7px;
    }
  }
  .program-card {
    height: 250px;
    padding: 0 10px;
  }
  .program-card h3 {
    font-size: 20px;
  }

  .program-card p {
    font-size: 14px;
  }

  .program-card button {
    width: 130px;
  }

  .tree-icon,
  .rocket-icon,
  .sun-icon {
    width: 80px;
    height: auto;
  }
}

@media (max-width: 425px) {
  .text-content p {
  
  text-justify: inter-word;
  word-spacing:0.1em;
  hyphens: auto;
  line-height: 1.6;
  }
  .program_head {
    font-size: 20px !important;
  }
  .program_head::after {
    height: 5px !important;
  }
}
@media (max-width: 320px) {
  .text-content p {
    text-justify: inter-word;
  }
  .program_head {
    font-size: 20px;
  }
  .Newcontainer {
    width: 100%;
  }

  .programs-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: #fff1eb;
    text-align: center;
    position: relative;
    padding: 0;
  }
  .Newcontainer {
    width: 100%;
  }
  .programs-container h2 {
    font-size: 20px;
  }

  .underline {
    display: block; /* Ensure it behaves like a block element */
    margin: 0 auto; /* Center the image horizontally */
    width: 0; /* Start with a width of 0 for animation */
    height: auto; /* Maintain aspect ratio */
    position: absolute;
    top: 50%; /* Adjust top position as needed */
    left: 70%; /* Center the image */
    transform: translateX(-50%); /* Adjust for centering */
    z-index: -1; /* Keep the image behind other content */
    animation: zigzagUnderline 6s ease-out infinite; /* Infinite animation */
  }
  @keyframes zigzagUnderline {
    0% {
      width: 0; /* Start with width 0 */
    }
    50% {
      width: 100px; /* Reach max width at 50% */
    }
    100% {
      width: 0; /* End with width 0 */
    }
  }

  .program-card {
    height: 210px;
  }

  .program-card h3 {
    font-size: 14px;
  }

  .program-card p {
    font-size: 12px;
  }

  .program-card button {
    padding: auto;
    font-size: 10px;
    width: 100px;
  }
}
