.team-message-container {
  width: 100%;
  height: auto; /* You might want to change this to auto for better responsiveness */
  display: grid;
  position: relative;
  background-color: #003e90;
  color: #ffffff;
  padding: 40px;
  border-radius: 8px;
  font-family: "Nunito";
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
}

.title {
  font-size: 45px;
  font-weight: 700;
  line-height: 60px;
  font-family: "Quicksand";
  margin-bottom: 20px;
}

.description {
  width: 758px; /* You might want to set this to auto or max-width for responsiveness */
  height: 244px; /* Consider changing to auto for responsiveness */
  font-size: 18px;
  line-height: 32px;
  font-weight: 400;
  font-family: "Nunito";
  margin-bottom: 30px;
  text-align: justify;
}

.subtitle {
  font-size: 15.6px;
  font-family: "Nunito";
  font-weight: 800;
  line-height: 22.31px;
  margin-top: 20px;
  letter-spacing: 0.17px;
  color: #ffffff;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  z-index: 2;
}
.chat-bubbles-icon {
  width: 382.71px;
  height: 387.71px;
}

.icon {
  position: absolute;
}

/* Star Icon */
@keyframes float {
  0% {
    transform: translateY(0); /* Starting position */
  }
  50% {
    transform: translateY(-10px); /* Move up */
  }
  100% {
    transform: translateY(0); /* Return to original position */
  }
}

/* Star Icon */
.star-icon {
  width: 43px;
  height: 43px;
  top: 51px;
  left: 43px;
  opacity: 0.7;
  z-index: 1;
  animation: float 2s ease-in-out infinite; /* Apply animation */
}

/* Book Icon */
.book-icon {
  width: 50.77px;
  height: 50.77px;
  top: 423.25px;
  left: 914.92px;
  transform: rotate(32.46deg);
  animation: float 2s ease-in-out infinite; /* Apply animation */
}

/* Planet Icon */
.planet-icon {
  width: 84px;
  height: 68px;
  top: 146px;
  left: 1456px;
  animation: float 2s ease-in-out infinite; /* Apply animation */
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
  .title {
    font-size: 48px;
    line-height: 48px;
  }

  .description {
    font-size: 16px;
  }

  .chat-bubbles-icon {
    width: 300px; /* Adjust size for tablet */
    height: auto; /* Maintain aspect ratio */
  }
}

/* Adjustments for iPads (768px - 1024px) */
@media (max-width: 1024px) {
  .team-message-container {
    padding: 30px; /* Adjust padding for iPads */
  }

  .grid-container {
    grid-template-columns: 1fr; /* Stack columns for better layout */
    padding: 0; /* Remove padding for the grid */
  }
  .content {
    padding: 0 !important;
  }
  .title {
    font-size: 35px;
    line-height: 44px;
  }

  .description {
    font-size: 16px; /* Maintain readability */
    width: auto; /* Allow width to adjust */
    height: auto; /* Allow height to adjust */
    line-height: 25px;
  }

  .subtitle {
    font-size: 14px; /* Adjust subtitle size */
  }

  .chat-bubbles-icon {
    width: 250px; /* Adjust for better fit */
    height: auto; /* Maintain aspect ratio */
  }

  .star-icon,
  .rocket-icon,
  .book-icon,
  .planet-icon {
    width: 35px; /* Reduce icon size */
    height: 35px;
  }
}

@media (max-width: 768px) {
  .team-message-container {
    height: auto; /* Allow height to adjust based on content */
    padding: 20px; /* Reduce padding */
  }

  .grid-container {
    grid-template-columns: 1fr; /* Stack the columns */
  }

  .title {
    font-size: 36px;
    line-height: 40px;
  }

  .description {
    font-size: 15px;
    width: auto; /* Allow width to adjust */
    height: auto; /* Allow height to adjust */
  }

  .subtitle {
    font-size: 14px;
  }

  .chat-bubbles-icon {
    width: 250px; /* Further adjust for mobile */
    height: auto; /* Maintain aspect ratio */
  }

  .star-icon,
  .rocket-icon,
  .book-icon,
  .planet-icon {
    width: 30px; /* Reduce icon size */
    height: 30px;
  }
  .star-icon {
    top: 40px;
  }
}

@media (max-width: 576px) {
  .team-message-container {
    padding: 0;
  }

  .title {
    margin-top: 10px;
    font-size: 20px;
    line-height: 28px;
  }

  .description {
    position: relative !important;
    z-index: 2 !important;
    font-size: 15px;
  }

  .chat-bubbles-icon {
    width: 200px; /* Further adjust for smaller mobile */
    height: auto; /* Maintain aspect ratio */
  }

  .star-icon,
  .rocket-icon,
  .book-icon,
  .planet-icon {
    width: 25px; /* Further reduce icon size */
    height: 25px;
  }
}
