.educate {
  width: 100%;
  margin: auto;
  text-align: start;
  padding: 1rem;
}

.app_heading1 {
  font-family: "Nunito";
  font-size: 30px;
  margin: 0;
}

.app_subheading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: "Nunito";
  font-size: 17px;
}

.app_desc {
  font-size: 15px;
  font-family: "Nunito";
  color: rgb(49, 49, 49);
  text-align: justify;
  margin-bottom: 20px;
}

.app_links1 {
  width: 20%;
}

/* Responsive styles for specific breakpoints */

@media only screen and (max-width: 767px) {
  .app_heading1 {
    font-size: 24px; /* Adjust font size for medium screens */
  }

  .app_subheading {
    font-size: 15px; /* Adjust font size for medium screens */
  }

  .app_desc {
    font-size: 14px; /* Adjust font size for medium screens */
  }

  .app_links1 {
    width: 100%; /* Full width for smaller screens */
  }
}

@media only screen and (max-width: 721px) {
  .app_heading1 {
    font-size: 22px; /* Adjust font size for smaller medium screens */
  }

  .app_subheading {
    font-size: 14px; /* Adjust font size for smaller medium screens */
  }

  .app_desc {
    font-size: 13px; /* Adjust font size for smaller medium screens */
  }
}

@media only screen and (max-width: 600px) {
  .app_heading1 {
    font-size: 20px; /* Adjust font size for larger small screens */
  }

  .app_subheading {
    font-size: 13px; /* Adjust font size for larger small screens */
  }

  .app_desc {
    font-size: 12px; /* Adjust font size for larger small screens */
  }
}

@media only screen and (max-width: 540px) {
  .app_heading1 {
    font-size: 18px; /* Adjust font size for small screens */
  }

  .app_subheading {
    font-size: 12px; /* Adjust font size for small screens */
  }

  .app_desc {
    font-size: 11px; /* Adjust font size for small screens */
  }
}

@media only screen and (max-width: 480px) {
  .app_heading1 {
    font-size: 16px; /* Adjust font size for extra small screens */
  }

  .app_subheading {
    font-size: 11px; /* Adjust font size for extra small screens */
  }

  .app_desc {
    font-size: 10px; /* Adjust font size for extra small screens */
  }

  .app_links1 {
    width: 100%; /* Full width for extra small screens */
  }
}

@media only screen and (max-width: 440px) {
  .app_heading1 {
    font-size: 14px; /* Further adjust font size */
  }

  .app_subheading {
    font-size: 10px; /* Further adjust font size */
  }

  .app_desc {
    font-size: 9px; /* Further adjust font size */
  }
}

@media only screen and (max-width: 420px) {
  .app_heading1 {
    font-size: 12px; /* Further adjust font size */
  }

  .app_subheading {
    font-size: 9px; /* Further adjust font size */
  }

  .app_desc {
    font-size: 8px; /* Further adjust font size */
  }
}

@media only screen and (max-width: 412px) {
  .app_heading1 {
    font-size: 11px; /* Further adjust font size */
  }

  .app_subheading {
    font-size: 8px; /* Further adjust font size */
  }

  .app_desc {
    font-size: 7px; /* Further adjust font size */
  }
}

@media only screen and (max-width: 393px) {
  .app_heading1 {
    font-size: 10px; /* Further adjust font size */
  }

  .app_subheading {
    font-size: 7px; /* Further adjust font size */
  }

  .app_desc {
    font-size: 6px; /* Further adjust font size */
  }
}

@media only screen and (max-width: 360px) {
  .app_heading1 {
    font-size: 9px; /* Further adjust font size */
  }

  .app_subheading {
    font-size: 6px; /* Further adjust font size */
  }

  .app_desc {
    font-size: 5px; /* Further adjust font size */
  }
}

@media only screen and (max-width: 320px) {
  .app_heading1 {
    font-size: 8px; /* Smallest font size for the smallest screens */
  }

  .app_subheading {
    font-size: 5px; /* Smallest font size for the smallest screens */
  }

  .app_desc {
    font-size: 4px; /* Smallest font size for the smallest screens */
  }

  .app_links1 {
    width: 100%; /* Full width for very small screens */
  }
}

.animate-charcter {
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: 200% auto;
  background-clip: text;
  color: #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
