/* CSS for the gallery cards */
.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover to fill the card */
  border-radius: 8px; /* Optional: add rounded corners */
}

.image-card {
  width: 100%;
  position: relative; /* Needed for the overlay */
  overflow: hidden; /* Hide overflow for rounded corners */
  aspect-ratio: 16 / 9; /* Maintain a 16:9 aspect ratio, adjust as necessary */
}

.image-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
/* Semi-transparent background */

  padding: 10px;
  text-align: center;
}

.modal-image {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Ensure it covers the modal */
  max-height: 90vh; /* Limit max height of modal image */
}

.modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90vh; /* Limit height of the modal */
  overflow: hidden; /* Hide overflow for rounded corners */
  border-radius: 8px; /* Optional: add rounded corners */
}
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8); /* Dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000; /* Ensure it's on top */
}

.modal-content {
  position: relative;
  max-width: 90%;
  max-height: 90vh; /* Limit height of the modal */
  overflow: hidden; /* Hide overflow for rounded corners */
  border-radius: 8px; /* Optional: add rounded corners */
}

.close-button {
  position: absolute;
  top: 10px;
  right: 20px;
  color: rgb(255, 255, 255); /* Close button color */
  

  font-size: 40px; /* Size of close button */
  cursor: pointer; /* Pointer cursor for close button */
}
/* General mobile adjustments */
@media (max-width: 768px) {
  .gallery-img {
    width: 100%;
    height: auto; /* Maintain aspect ratio on mobile */
  }

  .image-card {
    width: 100%; /* Full width on mobile */
    aspect-ratio: unset; /* Remove fixed aspect ratio for mobile */
  }

  .modal-content {
    width: 100%;
    height: auto;
    max-width: 90%; /* Limit max width for mobile */
  }

  .modal-image {
    width: 100%;
    max-height: 80vh; /* Restrict modal height */
  }
}

/* For extra-small screens like mobile (up to 480px) */
@media (max-width: 480px) {
  .gallery-container {
    padding: 0 15px;
  }
}
